PORT=5000
NODE_ENV=development

DB_HOST=localhost
DB_DIALECT=mysql

DB_NAME_DEVELOPMENT=database_development
DB_USER_DEVELOPMENT=root
DB_PASSWORD_DEVELOPMENT=root

DB_NAME_TEST=database_test
DB_USER_TEST=root
DB_PASSWORD_TEST=null

DB_NAME_PRODUCTION=database_production
DB_USER_PRODUCTION=root
DB_PASSWORD_PRODUCTION=null
